<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<!--外邦人登录成功进入谷的页面，对应操控类UserController-->
<GridPane fx:controller="sample.UserController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <VBox layoutX="0.0" layoutY="0.0" minHeight="650" prefWidth="650" spacing="10">
        <children>
            <HBox minHeight="100" prefHeight="100" prefWidth="100" spacing="10">

                <children>
                    <!--                        文本输入框-->
                    <TextField fx:id="userTextFile" minHeight="50" minWidth="500" promptText="请输入你要查询的种族"
                               GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <!--                        搜索按钮-->
                    <Button id="btn_search" mnemonicParsing="false" onAction="#userSearch" minHeight="50" minWidth="80"
                            text="搜索" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="0">

                    </Button>
                    <!--                        查询全部种族-->
                    <Button id="btn_queryRace" mnemonicParsing="false" onAction="#userQuery" minHeight="50"
                            minWidth="80" text="全部种族" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                            GridPane.rowIndex="0">

                    </Button>

                </children>
            </HBox>
            <TextArea fx:id="UserTextArea" minHeight="500" minWidth="600" GridPane.columnIndex="0"
                      GridPane.rowIndex="1"/>
            <HBox minHeight="100" prefHeight="100" prefWidth="100" spacing="30">
                <children>
                    <!--                        返回登录界面-->
                    <Button id="adminBack" mnemonicParsing="false" onAction="#back" minHeight="50" minWidth="100" text="退出登录"
                            GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    </Button>
                    <!--                    进入龙之谷活动页面-->
                    <Button id="btn_Activity" mnemonicParsing="false" onAction="#queryActivity" minHeight="50" minWidth="100" text="龙谷活动"
                            GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="2">

                    </Button>
                    <!--                        进入我的评价页面-->
                    <Button id="btn_Evaluate" mnemonicParsing="false" onAction="#visitEvaluate" minHeight="50" minWidth="100" text="我的评价"
                            GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    </Button>

                </children>
            </HBox>
        </children>
        <padding>
            <Insets top="30.0"/>
        </padding>
    </VBox>
</GridPane>

